# 最初の10個の自然数について, その二乗の和は,
# 12 + 22 + ... + 102 = 385
# 最初の10個の自然数について, その和の二乗は,
# (1 + 2 + ... + 10)2 = 3025
# これらの数の差は 3025 - 385 = 2640 となる.
# 同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ.

max_num = 100
wa1 = 0
wa2 = 0
for i in range(1, max_num+1):
    wa1 += i**2

for i in range(1, max_num+1):
    wa2 += i
result = wa2**2 - wa1
print(result)
